PORT=3000
NODE_ENV=development
JWT_COOKIE_EXPIRE=2592000
JWT_EXPIRE=30d
JWT_PRIVATEKEY=qwertyuiopsdfghjk

MONGO_DB=production
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.0

OTP_EXPIRY=1
ENCRYPT_KEY=HELLOMYNAMEISJOE
ENCRYPT_IV=WHYDOWESUFFERSOS